
# GLOBAL VARIABLES

$FONT=CaskaydiaMono Nerd Font Propo
$BACKGROUND_IMAGE = /home/kalyanm/dotfiles/wallpapers/GwkBckqbQAAWaOl.jpg
$PROFILE_PICTURE = /home/kalyanm/dotfiles/profile-pictures/catto.jpeg


background {
  monitor=
  blur_passes=3
  blur_size=7
  noise=0.011700
  path = $BACKGROUND_IMAGE
}

auth {
  pam {
    module = polkit-1
  }
}

image {
  monitor=
  halign=center
  path = $PROFILE_PICTURE
  position=0, -50
  valign=center
}

input-field {
  monitor=
  size=200,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(111, 45, 104)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -200
  font_family=$FONT
  rounding=-1
  valign=center
}

label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=$FONT
  font_size=35
  halign=center
  position=0, 375
  text=theinhumaneme
  valign=center
}

label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=$FONT
  font_size=95
  halign=center
  position=0, 250
  text=$TIME
  valign=center
}

label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=$FONT
  font_size=22
  halign=center
  position=0, 150
  text = cmd[update:60000] date +"%A, %d %B %Y"
  valign=center
}

