# ===============================
#  Kitty Config for Niri Wayland
#  Matches Alacritty ayu-dark + CaskaydiaMono Nerd Font Propo
# ===============================

# --- Wayland ---
linux_display_server wayland
hide_window_decorations yes
wayland_titlebar_color background

# --- Font ---
# font_family      CaskaydiaMono Nerd Font Propo
# bold_font        CaskaydiaMono Nerd Font Propo Bold
# italic_font      CaskaydiaMono Nerd Font Propo Italic
# bold_italic_font CaskaydiaMono Nerd Font Propo Bold Italic
font_size        12.0

# --- Rendering & performance ---
sync_to_monitor yes
scrollback_lines 100000
detect_urls yes
cursor_blink_interval 0
cursor_shape block

# --- Font rendering ---
font_features +liga +calt
disable_ligatures never
adjust_line_height 0
adjust_column_width 0

# --- Window padding ---
window_padding_width 16

# --- Clipboard ---
copy_on_select yes
strip_trailing_spaces smart

# --- Tabs & bar ---
tab_bar_style powerline
tab_bar_edge top
tab_title_template {index}:{title}
confirm_os_window_close 0

# --- Remote control / kittens ---
allow_remote_control yes
listen_on unix:@kitty

# --- Keybindings ---
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+|     split_window right
map ctrl+shift+_     split_window down
map ctrl+shift+h     focus left
map ctrl+shift+j     focus down
map ctrl+shift+k     focus up
map ctrl+shift+l     focus right
map ctrl+alt+h       resize_window narrower
map ctrl+alt+l       resize_window wider
map ctrl+alt+k       resize_window taller
map ctrl+alt+j       resize_window shorter
map ctrl+shift+f     toggle_fullscreen
map ctrl+shift+[     previous_tab
map ctrl+shift+]     next_tab
map ctrl+shift+backspace close_window



# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
